а001eg:
	Проезд на красный                           	ул. Октябрьская 
	Проезд на красный                           	ул. Октябрьская
	Езда в нетрезвом состоянии                  	ул. космическая
	Езда в нетрезвом состоянии                  	ул. Энтузиастов

------------------------------------

а123bb:
	Непристегнутый ремень безопасности          	ул. Пролетарская 
	Пересечение сплошной                        	ул. Ватутина

------------------------------------

а777аа:
	Превышение скорости                         	ул. Ленина 
	Проезд на красный                           	ул. Ленина
	Езда в нетрезвом состоянии                  	ул. Энтузиастов
	Оскорбление офицера                         	ул. Энтузиастов

------------------------------------

